---
createstorageview_init_1_name: 'ansible-init1'
createstorageview_init_1_wwn: 'initiator port-wwn 1'
createstorageview_init_2_name: 'ansible-init2'
createstorageview_init_2_wwn: 'initiator port-wwn 2'

createstorageview_feports: ['list of front-end VPLEX ports']

createstorageview_storageview_name: 'storage view name'
